# 07-composite-observer-jfx

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/uml/: api-spec.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/thro/inf/prg3/a07/: App.java
src/main/java/de/thro/inf/prg3/a07/api/: OpenMensaAPI.java
src/main/java/de/thro/inf/prg3/a07/controllers/: MainController.java
src/main/java/de/thro/inf/prg3/a07/model/: Meal.java
src/main/java/de/thro/inf/prg3/a07/utils/: MealsFilterUtility.java
src/main/java/ohm/softa/a07/: App.java
src/main/java/ohm/softa/a07/api/: OpenMensaAPI.java
src/main/java/ohm/softa/a07/controllers/: MainController.java
src/main/java/ohm/softa/a07/model/: Meal.java
src/main/java/ohm/softa/a07/utils/: MealsFilterUtility.java
src/main/resources/de/thro/inf/prg3/a07/views/: main.fxml
src/main/resources/ohm/softa/a07/: main.fxml
src/main/resources/ohm/softa/a07/views/: main.fxml
src/test/java/de/thro/inf/prg3/a07/tests/: OpenMensaAPITests.java  SampleTest.java
src/test/java/ohm/softa/a07/tests/: OpenMensaAPITests.java
