plugins {
    id 'java'
    id 'application'
    id 'idea'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ohm.softa'
version '1.0-SNAPSHOT'

mainClassName = 'ohm.softa.a07.App'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.apache.commons:commons-lang3:$commons_lang3_version")
	implementation("org.apache.logging.log4j:log4j-api:${log4j2Version}")
	implementation("org.apache.logging.log4j:log4j-core:${log4j2Version}")

	implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
	implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
	implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
}

javafx {
	// sdk = '/Users/riedhammerko/Library/Java/JavaVirtualMachines/javafx-sdk-17.0.9'
	version = 17
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
