<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thro.inf.prg3.a07.controllers.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
      	<top>
      		<MenuBar BorderPane.alignment="CENTER">
      			<Menu mnemonicParsing="false" text="File">
      				<MenuItem mnemonicParsing="false" onAction="#onRefreshItem" text="Refresh" />
      				<MenuItem mnemonicParsing="false" onAction="#onCloseItem" text="Close" />
      			</Menu>
               <Menu mnemonicParsing="false" text="Options">
                  <items>
                     <CheckMenuItem fx:id="vegetarianChkbox" mnemonicParsing="false" onAction="#onVegetarianChkbox" text="Vegetarian" />
                  </items>
               </Menu>
      		</MenuBar>
      	</top>
      	<center>
      		<ListView fx:id="mealsList" BorderPane.alignment="CENTER" />
      	</center>
      </BorderPane>
   </children>
</GridPane>
